<!DOCTYPE html>
<html>
  <head>
    <title>Zep Layout</title>
    <style>
      body {
        display: flex;
        height: 100vh;
        margin: 0;
        align-items: center;
        justify-content: center;
        background-color: #f0f0f0;
      }

      .screen {
        position: fixed;
        width: 100%;
        height: 100%;
        background-color: #f8ffc9;
      }

      .sidebar {
        position: fixed;
        width: 220px;
        height: 100%;
        background-color: #333;
      }

      .sidebar-left {
        left: 0;
        background-color: rgb(64, 115, 255);
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 150px 100px 120px 120px 300px auto;
      }

      .sidebar-left :nth-child(){
        width: 100%;
      }

      .sidebar-right {
        top: 70px;
        right: 0;
        background-color: rgb(171, 242, 255);
      }

      .player-video {
        margin: 10px;
        width: 200px;
        height: 120px;
        border-radius: 15px;
        background-color: #2b2b2b;
      }

      .toolbar {
        position: fixed;
        right: 0px;
        top: 0;
        width: 220px;
        height: 70px;
        background-color: #ff4b4b;
        display: flex;
      }

      span {
        margin: 0 0 0 5px;
        position: fixed;
        color: #fff;
        text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
      }

      .toolbar button {
        margin: 10px 7px;
        width: 65px;
        height: 50px;
        border-radius: 25px;
        border: none;
        background-color: #2d2d2d;
        color: #f0f0f0;
      }

      .toolbar :last-child {
        width: 50px;
        border-radius: 30px;
        background-color: rgb(255, 255, 255);
        color: #000000;
      }

      .dock {
        position: fixed;
        bottom: 0;
        width: 400px;
        height: 60px;
        background-color: #999;
        border-radius: 15px 15px 0 0;
      }

      .chat-panel {
        position: fixed;
        bottom: 62px;
        width: 400px;
        height: 170px;
        background-color: #ccc;
      }

      .chat-list {
        position: relative;
        width: 100%;
        height: 130px;
        background-color: #fff;
        border-radius: 15px 15px 0 0;
      }

      .chat-form {
        position: relative;
        width: 100%;
        height: 40px;
        background-color: #f29393;
        border-radius: 0 0 15px 15px;
        border-top: 1px solid #000 ;
      }
    </style>
  </head>
  <body>
    <div class="screen">
      <span style="left: 220px">Screen</span>
    </div>
    <aside class="sidebar sidebar-left">
      <div class="side-bar-content side-bar-header" style="background-color: #f9a8d4;">
        <span>Sidebar Header</span>
      </div>
      <div style="background-color: #a8d4f9;" class="side-bar-content">
        <span>Sidebar Content 1</span>
      </div>
      <div style="background-color: #f9d4a8;" class="side-bar-content">
        <span>Sidebar Content 2</span>
      </div>
      <div style="background-color: #d4a8f9;" class="side-bar-content">
        <span>Sidebar Content 3</span>
      </div>
      <div style="background-color: #a8f9d4;" class="side-bar-content">
        <span>Sidebar Content 4</span>
      </div>
      <div style="background-color: #f9d4d4;" class="side-bar-content">
        <span>Sidebar Content 5</span>
      </div>
    </aside>
    <div class="toolbar">
      <span>Toolbar top right</span>
      <button>layout</button>
      <button>count</button>
      <button>avatar</button>
    </div>
    <div class="sidebar sidebar-right">
      <div class="player-video">
        <span>PlayerVideo 1</span>
      </div>
      <div class="player-video">
        <span>PlayerVideo 2</span>
      </div>
    </div>
    <div class="chat-panel">
      <div class="chat-list">
        <span>Chat</span>
      </div>
      <div class="chat-form"></div>
    </div>
    <div class="dock">
      <span>Dock</span>
    </div>
  </body>
</html>
